<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: gray; 
  padding: 10%; 
  padding-left: 8%;
  padding-right: 6%;
 
}  
button {   
       background-color: #4CAF50;   
       position: absolute;
        right:52%;
        color:black;   
       font-size: large;
        margin: 10px 0px;   
        border-color: black;   
        cursor: pointer;  
        border-radius: 5pt; 
         }   
 form {   
        border: darkgrey;  
        width: 400px;
        padding-left: 30%;
    }   
 input[type=text], input[type=password] {   

        padding-left: 12%;
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  
        
     
 .container {   
        padding: 20%;   
        background-color: yellow;

          
    }   
   
</style>  
 <script>
    function check(form) { 
            if(form.userid.value == "johnsmith" && form.pswrd.value == "password123") {
                window.open('resume.html')
            }
            else {
                alert("Error Password or Username")
            }
        }
    
    </script> 
</head>    
<body>    
      
    <form>  
        <div class="container">   
             
            <input type="text"  placeholder="Username" name="userid" required> </br> 
           
            <input type="password"  placeholder="Password" name="pswrd" required> </br> 
       
            <button type="submit"onclick="check(this.form)">Login</button>   
        </div>
               
             
          
    </form>     
</body>     
</html>  